<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style = "background-color:#a7dbb5;">
    <script src="script.js"></script>
      
      <!-- <table style="width:100%" >
        <tr>
          <td align = "center">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="asta.html">Asta</a></li>
              <li><a href="madara.html">Madara</a></li>
              <li><a href="saitama.html">Saitama</a></li>
              <li><a href="https://www.thrillist.com/entertainment/nation/best-anime-2020">Popular Anime</a><li>
            </ul>
          </td>
          <td>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/One_punch_man_saitama.jpg"></p>
          </td>
        </tr>  
    </table> -->

    <div class="sidenav">
      <a href="#">Home</a>
      <a href="asta.html">Asta</a>
      <a href="madara.html">Madara</a>
      <a href="saitama.html">Saitama</a>
      <a href="https://www.thrillist.com/entertainment/nation/best-anime-2020">Popular Anime</a>

    </div>

    <div class="main">
      <!-- What goes in here is all the content on the left side of the page -->
      <h1 style="font-family:verdana">Personal Favorite Anime Characters of <strong>STEVE CORDERO</strong></h1>

      <h2><mark>Black Clover</mark></h2>

    </div>

    

  </body>
  <!-- Image of Saitama at the top of the front page came from wikimedia commons at https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AOne_punch_man_saitama.jpg&psig=AOvVaw1dTWT8iljv9J8yGA5b3wvT&ust=1630769523027000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIjDjYiQ4_ICFQAAAAAdAAAAABAJ -->
</html>